[gd_scene load_steps=19 format=2]

[ext_resource path="res://Source/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Source/Enviornment/SpawnPoint.tscn" type="PackedScene" id=2]
[ext_resource path="res://Source/Enviornment/Maze.tscn" type="PackedScene" id=3]
[ext_resource path="res://Source/Menu/GameOver.tscn" type="PackedScene" id=4]
[ext_resource path="res://Source/Enviornment/OutofBounds.gd" type="Script" id=5]
[ext_resource path="res://Source/Main.gd" type="Script" id=6]
[ext_resource path="res://Source/Menu/Menu.tscn" type="PackedScene" id=7]
[ext_resource path="res://Source/Theme/Main.theme" type="Theme" id=8]
[ext_resource path="res://3rdPartyAddons/Virtual Joystick/joystick/virtual_joystick.tscn" type="PackedScene" id=9]
[ext_resource path="res://3rdPartyAddons/Virtual Joystick/joystick/textures/joystick_tip.png" type="Texture" id=10]
[ext_resource path="res://Source/Menu/TimeLeft.tscn" type="PackedScene" id=11]
[ext_resource path="res://Source/Menu/OrbsCollected.tscn" type="PackedScene" id=12]
[ext_resource path="res://Source/Theme/ButtonFont.tres" type="DynamicFont" id=13]

[sub_resource type="Animation" id=1]
resource_name = "Cutscene"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Tutorial/MarginContainer/VBoxContainer/Time:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ "9", "8", "7", "6", "5", "4", "3", "2", "1", "START" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/Tutorial/MarginContainer/VBoxContainer/Text:rect_position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2, 4, 6, 8, 10 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 142 ), Vector2( 0, 182 ), Vector2( 0, 102 ), Vector2( 0, 182 ), Vector2( 0, 102 ), Vector2( 0, 142 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UI/Tutorial/MarginContainer/VBoxContainer/Time:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 8, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0.517647, 0, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("UI/Tutorial/MarginContainer/VBoxContainer/Time:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "10" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UI/Tutorial/MarginContainer/VBoxContainer/Text:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 142 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("UI/Tutorial/MarginContainer/VBoxContainer/Time:custom_colors/font_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.517647, 0, 1 ) ]
}

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0, 0.517647, 0, 1 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 100, 10, 100 )

[sub_resource type="CircleShape2D" id=5]
radius = 58.0

[node name="Main" type="Node"]
script = ExtResource( 6 )

[node name="Cutscene" type="Node" parent="."]

[node name="Camera" type="Camera" parent="Cutscene"]
transform = Transform( 1, 0, 0, 0, 0.701407, 0.712761, 0, -0.712761, 0.701407, 0, 0, 0 )

[node name="UI" type="CanvasLayer" parent="Cutscene"]
layer = 2

[node name="Tutorial" type="Control" parent="Cutscene/UI"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bg" type="ColorRect" parent="Cutscene/UI/Tutorial"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.392157 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Cutscene/UI/Tutorial"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 24.0
margin_top = 148.0
margin_right = -24.0
margin_bottom = -324.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Cutscene/UI/Tutorial/MarginContainer"]
margin_right = 492.0
margin_bottom = 698.0

[node name="Time" type="Label" parent="Cutscene/UI/Tutorial/MarginContainer/VBoxContainer"]
margin_right = 492.0
margin_bottom = 138.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_colors/font_color = Color( 0, 0.517647, 0, 1 )
custom_fonts/font = ExtResource( 13 )
text = "10"
align = 1
valign = 1
autowrap = true

[node name="Text" type="Label" parent="Cutscene/UI/Tutorial/MarginContainer/VBoxContainer"]
margin_top = 142.0
margin_right = 492.0
margin_bottom = 698.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 4.0
custom_fonts/font = ExtResource( 13 )
text = "Collect Food Thoughts within the time limit to determine 
What's for Dinner!"
align = 1
valign = 1
autowrap = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Cutscene"]
autoplay = "Cutscene"
anims/Cutscene = SubResource( 1 )
anims/RESET = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
Speed = 10.0
Acceleration = 0.1
JumpPower = 30.0

[node name="Camera" type="Camera" parent="Player"]
transform = Transform( 1, 0, 0, 0, 0.803421, 0.595412, 0, -0.595412, 0.803421, 0, 5.14908, 4.32042 )
current = true

[node name="Platform" type="CSGBox" parent="."]
use_collision = true
width = 20.0
height = 1.0
depth = 20.0
material = SubResource( 3 )

[node name="Maze" parent="Platform" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36.5, 0, -56.5 )

[node name="SpawnPoints" type="Spatial" parent="Platform/Maze"]

[node name="SpawnPoint" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 2, 45 )

[node name="SpawnPoint2" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 2, 27 )

[node name="SpawnPoint3" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 2, 9 )

[node name="SpawnPoint4" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 2, -9 )

[node name="SpawnPoint5" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 2, -27 )

[node name="SpawnPoint6" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 2, -45 )

[node name="SpawnPoint13" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 2, 45 )

[node name="SpawnPoint14" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 2, 27 )

[node name="SpawnPoint15" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 2, 9 )

[node name="SpawnPoint16" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 2, -9 )

[node name="SpawnPoint17" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 2, -27 )

[node name="SpawnPoint18" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -45, 2, -45 )

[node name="SpawnPoint7" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, 45 )

[node name="SpawnPoint8" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, 27 )

[node name="SpawnPoint9" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, 9 )

[node name="SpawnPoint10" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, -9 )

[node name="SpawnPoint11" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, -27 )

[node name="SpawnPoint12" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, -45 )

[node name="SpawnPoint19" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 45 )

[node name="SpawnPoint20" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 27 )

[node name="SpawnPoint21" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, 9 )

[node name="SpawnPoint22" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, -9 )

[node name="SpawnPoint23" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, -27 )

[node name="SpawnPoint24" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 2, -45 )

[node name="SpawnPoint25" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 2, 45 )

[node name="SpawnPoint26" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 2, 27 )

[node name="SpawnPoint27" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 2, 9 )

[node name="SpawnPoint28" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 2, -9 )

[node name="SpawnPoint29" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 2, -27 )

[node name="SpawnPoint30" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 2, -45 )

[node name="SpawnPoint31" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 2, 45 )

[node name="SpawnPoint32" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 2, 27 )

[node name="SpawnPoint33" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 2, 9 )

[node name="SpawnPoint34" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 2, -9 )

[node name="SpawnPoint35" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 2, -27 )

[node name="SpawnPoint36" parent="Platform/Maze/SpawnPoints" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 2, -45 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, 0.219574, 0.975596, 0, -0.975596, 0.219574, 0, 23.2665, 0 )
shadow_enabled = true
directional_shadow_mode = 1

[node name="OutofBounds" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0 )
script = ExtResource( 5 )
StartPosition = Vector3( 0, 1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="OutofBounds"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 36, -65, -52 )
shape = SubResource( 4 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="MenuBtn" type="Button" parent="UI"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -125.0
margin_bottom = 100.0
rect_min_size = Vector2( 125, 100 )
theme = ExtResource( 8 )
text = "M"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UI/MenuBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/MenuBtn"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Menu"
align = 1
valign = 1

[node name="VirtualJoystick" parent="UI" instance=ExtResource( 9 )]
visible = false
margin_left = 50.0
margin_top = -300.0
margin_right = 250.0
margin_bottom = -100.0
action_left = "move_left"
action_right = "move_right"
action_up = "move_forward"
action_down = "move_backward"

[node name="TouchScreenButton" type="TouchScreenButton" parent="UI/VirtualJoystick"]
position = Vector2( 325, 50 )
normal = ExtResource( 10 )
shape = SubResource( 5 )

[node name="TimeLeft" parent="UI" instance=ExtResource( 11 )]
visible = false

[node name="OrbsCollected" parent="UI" instance=ExtResource( 12 )]
visible = false

[node name="GameOver" parent="UI" instance=ExtResource( 4 )]
visible = false

[node name="Menu" parent="UI" instance=ExtResource( 7 )]
visible = false

[connection signal="animation_finished" from="Cutscene/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="body_entered" from="OutofBounds" to="OutofBounds" method="_on_OutofBounds_body_entered"]
[connection signal="pressed" from="UI/MenuBtn" to="UI/Menu" method="_on_MenuBtn_pressed"]
