[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Prototypes/Materials/Black.tres" type="Material" id=1]
[ext_resource path="res://Assets/Prototypes/Materials/Orange.tres" type="Material" id=2]
[ext_resource path="res://Source/Enviornment/Restaurant/Mesh/Restaurant.meshlib" type="MeshLibrary" id=3]

[node name="GridMap" type="GridMap"]
mesh_library = ExtResource( 3 )
cell_size = Vector3( 0.25, 0.25, 0.25 )
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0,
"_editor_floor_": Vector3( 0, 8, 0 )
}

[node name="Restaurant" type="CSGCombiner" parent="."]
visible = false
use_collision = true

[node name="3by3Room" type="CSGBox" parent="Restaurant"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )
visible = false
width = 56.0
height = 10.0
depth = 56.0
material = ExtResource( 1 )

[node name="Cutout" type="CSGBox" parent="Restaurant/3by3Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047, 0, 0 )
operation = 2
width = 55.0
height = 8.0
depth = 53.0
material = ExtResource( 1 )

[node name="EntranceCutout" type="CSGBox" parent="Restaurant/3by3Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -1, 27.151 )
operation = 2
width = 16.0
height = 6.0
depth = 3.0

[node name="ExitCutoutNorth" type="CSGBox" parent="Restaurant/3by3Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, -27 )
operation = 2
width = 8.0
height = 6.0
depth = 3.0

[node name="ExitCutoutEast" type="CSGBox" parent="Restaurant/3by3Room"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.315, -1, -10 )
operation = 2
width = 6.0
height = 6.0
depth = 3.0

[node name="WindowSouth" type="CSGBox" parent="Restaurant/3by3Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 27 )
operation = 2
width = 28.0
height = 6.0
depth = 3.0

[node name="Reception" type="CSGBox" parent="Restaurant/3by3Room"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, -3.5, 15 )
width = 8.0
height = 1.0
depth = 4.0
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/3by3Room/Reception"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
operation = 2
width = 7.0
height = 1.0
depth = 3.0
material = ExtResource( 2 )

[node name="BackWall" type="CSGBox" parent="Restaurant/3by3Room/Reception"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -2 )
width = 10.0
height = 6.0
depth = 1.0
material = ExtResource( 2 )

[node name="Booths" type="CSGCombiner" parent="Restaurant"]
visible = false

[node name="South" type="CSGCombiner" parent="Restaurant/Booths"]

[node name="Booth" type="CSGBox" parent="Restaurant/Booths/South"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 25.5 )
visible = false
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/South/Booth"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth2" type="CSGBox" parent="Restaurant/Booths/South"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 2, 25.5 )
visible = false
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/South/Booth2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth6" type="CSGBox" parent="Restaurant/Booths/South"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22, 2, 25.5 )
visible = false
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/South/Booth6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth7" type="CSGBox" parent="Restaurant/Booths/South"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 18 )
visible = false
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/South/Booth7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth10" type="CSGBox" parent="Restaurant/Booths/South"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22, 2, 18 )
visible = false
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/South/Booth10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="BackWall" type="CSGBox" parent="Restaurant/Booths/South"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2.25, 16.5 )
width = 26.0
height = 2.5
depth = 1.0
material = ExtResource( 2 )

[node name="West" type="CSGCombiner" parent="Restaurant/Booths"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -25 )

[node name="Booth" type="CSGBox" parent="Restaurant/Booths/West"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 25.5 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/West/Booth"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth3" type="CSGBox" parent="Restaurant/Booths/West"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 2, 25.5 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/West/Booth3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth5" type="CSGBox" parent="Restaurant/Booths/West"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 2, 25.5 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/West/Booth5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth6" type="CSGBox" parent="Restaurant/Booths/West"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22, 2, 25.5 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/West/Booth6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth7" type="CSGBox" parent="Restaurant/Booths/West"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 2, 25.5 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/West/Booth7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth8" type="CSGBox" parent="Restaurant/Booths/West"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 2, 25.5 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/West/Booth8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth9" type="CSGBox" parent="Restaurant/Booths/West"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2, 18 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/West/Booth9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth20" type="CSGBox" parent="Restaurant/Booths/West"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6, 2, 18 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/West/Booth20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth2" type="CSGBox" parent="Restaurant/Booths/West"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, 2, 18 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/West/Booth2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth22" type="CSGBox" parent="Restaurant/Booths/West"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 22, 2, 18 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/West/Booth22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth23" type="CSGBox" parent="Restaurant/Booths/West"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 2, 18 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/West/Booth23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth24" type="CSGBox" parent="Restaurant/Booths/West"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 2, 18 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/West/Booth24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="BackWall" type="CSGBox" parent="Restaurant/Booths/West"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2.25, 16.5 )
width = 26.0
height = 2.5
depth = 1.0
material = ExtResource( 2 )

[node name="Center" type="CSGCombiner" parent="Restaurant/Booths"]

[node name="Booth" type="CSGBox" parent="Restaurant/Booths/Center"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 2, 7 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/Center/Booth"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth2" type="CSGBox" parent="Restaurant/Booths/Center"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 6, 2, 7 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/Center/Booth2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth3" type="CSGBox" parent="Restaurant/Booths/Center"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 0, 2, 11 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/Center/Booth3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth4" type="CSGBox" parent="Restaurant/Booths/Center"]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 6, 2, 11 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/Center/Booth4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth9" type="CSGBox" parent="Restaurant/Booths/Center"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -7, 2, -6 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/Center/Booth9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth10" type="CSGBox" parent="Restaurant/Booths/Center"]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -7, 2, 0 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/Center/Booth10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth11" type="CSGBox" parent="Restaurant/Booths/Center"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -11, 2, -6 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/Center/Booth11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth12" type="CSGBox" parent="Restaurant/Booths/Center"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -11, 2, 0 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/Center/Booth12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth13" type="CSGBox" parent="Restaurant/Booths/Center"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -7, 2, -19 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/Center/Booth13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth14" type="CSGBox" parent="Restaurant/Booths/Center"]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, -7, 2, -13 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/Center/Booth14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth15" type="CSGBox" parent="Restaurant/Booths/Center"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -11, 2, -19 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/Center/Booth15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth16" type="CSGBox" parent="Restaurant/Booths/Center"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, -11, 2, -13 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/Center/Booth16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth5" type="CSGBox" parent="Restaurant/Booths/Center"]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 13, 2, 7 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/Center/Booth5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth6" type="CSGBox" parent="Restaurant/Booths/Center"]
transform = Transform( 0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 19, 2, 7 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/Center/Booth6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth7" type="CSGBox" parent="Restaurant/Booths/Center"]
transform = Transform( -0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, -0.707107, 13, 2, 11 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/Center/Booth7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Booth8" type="CSGBox" parent="Restaurant/Booths/Center"]
transform = Transform( -0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 19, 2, 11 )
material = ExtResource( 2 )

[node name="Cutout" type="CSGBox" parent="Restaurant/Booths/Center/Booth8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0.5 )
operation = 2
material = ExtResource( 2 )

[node name="Tables" type="CSGCombiner" parent="Restaurant"]
visible = false

[node name="South" type="CSGCombiner" parent="Restaurant/Tables"]

[node name="Table" type="CSGCylinder" parent="Restaurant/Tables/South"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 25.5 )
height = 0.25
sides = 32

[node name="Leg" type="CSGCylinder" parent="Restaurant/Tables/South/Table"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
radius = 0.25
sides = 32

[node name="Table2" type="CSGCylinder" parent="Restaurant/Tables/South"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 25.5 )
height = 0.25
sides = 32

[node name="Leg" type="CSGCylinder" parent="Restaurant/Tables/South/Table2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
radius = 0.25
sides = 32

[node name="Table3" type="CSGCylinder" parent="Restaurant/Tables/South"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2, 25.5 )
height = 0.25
sides = 32

[node name="Leg" type="CSGCylinder" parent="Restaurant/Tables/South/Table3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
radius = 0.25
sides = 32

[node name="Table4" type="CSGCylinder" parent="Restaurant/Tables/South"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 18 )
height = 0.25
sides = 32

[node name="Leg" type="CSGCylinder" parent="Restaurant/Tables/South/Table4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
radius = 0.25
sides = 32

[node name="Table5" type="CSGCylinder" parent="Restaurant/Tables/South"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 18 )
height = 0.25
sides = 32

[node name="Leg" type="CSGCylinder" parent="Restaurant/Tables/South/Table5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
radius = 0.25
sides = 32

[node name="Table6" type="CSGCylinder" parent="Restaurant/Tables/South"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2, 18 )
height = 0.25
sides = 32

[node name="Leg" type="CSGCylinder" parent="Restaurant/Tables/South/Table6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
radius = 0.25
sides = 32

[node name="West" type="CSGCombiner" parent="Restaurant/Tables"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 0, -25 )

[node name="Table" type="CSGCylinder" parent="Restaurant/Tables/West"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 25.5 )
height = 0.25
sides = 32

[node name="Leg" type="CSGCylinder" parent="Restaurant/Tables/West/Table"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
radius = 0.25
sides = 32

[node name="Table2" type="CSGCylinder" parent="Restaurant/Tables/West"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 25.5 )
height = 0.25
sides = 32

[node name="Leg" type="CSGCylinder" parent="Restaurant/Tables/West/Table2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
radius = 0.25
sides = 32

[node name="Table3" type="CSGCylinder" parent="Restaurant/Tables/West"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2, 25.5 )
height = 0.25
sides = 32

[node name="Leg" type="CSGCylinder" parent="Restaurant/Tables/West/Table3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
radius = 0.25
sides = 32

[node name="Table4" type="CSGCylinder" parent="Restaurant/Tables/West"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 18 )
height = 0.25
sides = 32

[node name="Leg" type="CSGCylinder" parent="Restaurant/Tables/West/Table4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
radius = 0.25
sides = 32

[node name="Table5" type="CSGCylinder" parent="Restaurant/Tables/West"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 2, 18 )
height = 0.25
sides = 32

[node name="Leg" type="CSGCylinder" parent="Restaurant/Tables/West/Table5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
radius = 0.25
sides = 32

[node name="Table6" type="CSGCylinder" parent="Restaurant/Tables/West"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 2, 18 )
height = 0.25
sides = 32

[node name="Leg" type="CSGCylinder" parent="Restaurant/Tables/West/Table6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
radius = 0.25
sides = 32

[node name="Center" type="CSGCombiner" parent="Restaurant/Tables"]

[node name="Table" type="CSGCylinder" parent="Restaurant/Tables/Center"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2, 9 )
radius = 2.0
height = 0.25
sides = 32

[node name="Leg" type="CSGCylinder" parent="Restaurant/Tables/Center/Table"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
radius = 0.25
sides = 32

[node name="Table3" type="CSGCylinder" parent="Restaurant/Tables/Center"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, -3 )
radius = 2.0
height = 0.25
sides = 32

[node name="Leg" type="CSGCylinder" parent="Restaurant/Tables/Center/Table3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
radius = 0.25
sides = 32

[node name="Table4" type="CSGCylinder" parent="Restaurant/Tables/Center"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 2, -16 )
radius = 2.0
height = 0.25
sides = 32

[node name="Leg" type="CSGCylinder" parent="Restaurant/Tables/Center/Table4"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
radius = 0.25
sides = 32

[node name="Table2" type="CSGCylinder" parent="Restaurant/Tables/Center"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 2, 9 )
radius = 2.0
height = 0.25
sides = 32

[node name="Leg" type="CSGCylinder" parent="Restaurant/Tables/Center/Table2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
radius = 0.25
sides = 32

[node name="Bar" type="CSGCombiner" parent="Restaurant"]
visible = false

[node name="Counter" type="CSGBox" parent="Restaurant/Bar"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27, 2.25, -23 )
width = 6.0
height = 0.5
depth = 1.0

[node name="Counter" type="CSGBox" parent="Restaurant/Bar/Counter"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 0, -3 )
width = 6.0
height = 0.5
depth = 1.0

[node name="BackWall" type="CSGBox" parent="Restaurant/Bar"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2.25, 0 )
width = 20.0
height = 2.5
depth = 1.0
material = ExtResource( 2 )

[node name="BackWall2" type="CSGBox" parent="Restaurant/Bar"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.5, 2.25, -10.5 )
width = 22.0
height = 2.5
depth = 1.0
material = ExtResource( 2 )

[node name="Counter" type="CSGBox" parent="Restaurant/Bar/BackWall2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1 )
width = 20.0
height = 0.5
depth = 1.0

[node name="Table" type="CSGBox" parent="Restaurant/Bar"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -10 )
width = 5.0
height = 0.5
depth = 10.0

[node name="Base" type="CSGBox" parent="Restaurant/Bar/Table"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
width = 2.5
height = 1.0
depth = 8.0

[node name="Table2" type="CSGBox" parent="Restaurant/Bar"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 2, -10 )
width = 5.0
height = 0.5
depth = 10.0

[node name="Base" type="CSGBox" parent="Restaurant/Bar/Table2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0 )
width = 2.5
height = 1.0
depth = 8.0

[node name="Props" type="CSGCombiner" parent="Restaurant"]
visible = false

[node name="Telephone" type="CSGBox" parent="Restaurant/Props"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 2.5, -26.25 )
width = 1.0
height = 1.5
depth = 0.5

[node name="Telephone2" type="CSGBox" parent="Restaurant/Props"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27.25, 2.5, -15.1453 )
width = 1.0
height = 1.5
depth = 0.5
