[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Character/Animation/animated_character.glb" type="PackedScene" id=1]
[ext_resource path="res://Assets/Character/Model/Duck/Mesh/CharacterDuckBody.mesh" type="ArrayMesh" id=2]
[ext_resource path="res://Assets/Character/Model/Duck/Mesh/CharacterDuckArmLeft.mesh" type="ArrayMesh" id=3]
[ext_resource path="res://Assets/Character/Model/Duck/Mesh/CharacterDuckArmRight.mesh" type="ArrayMesh" id=4]
[ext_resource path="res://Assets/Character/Model/Duck/Mesh/CharacterDuckHead.mesh" type="ArrayMesh" id=5]
[ext_resource path="res://Source/Characters/Duck/AnimatedDuck.gd" type="Script" id=6]

[node name="DuckModel" instance=ExtResource( 1 )]
script = ExtResource( 6 )

[node name="PrototypePete" parent="KayKit Animated Character/Skeleton" index="0"]
visible = false

[node name="Body" type="BoneAttachment" parent="KayKit Animated Character/Skeleton" index="1"]
transform = Transform( 1, 0, 0, 0, 1, -5.68434e-14, 0, 5.68434e-14, 1, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="KayKit Animated Character/Skeleton/Body" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null

[node name="Head" type="BoneAttachment" parent="KayKit Animated Character/Skeleton" index="2"]
transform = Transform( 1, -2.08472e-15, 2.00169e-16, -8.77027e-18, 0.0914082, 0.995813, -2.09429e-15, -0.995813, 0.0914082, -8.97116e-16, -0.00385691, -0.711587 )
bone_name = "Head"

[node name="MeshInstance" type="MeshInstance" parent="KayKit Animated Character/Skeleton/Head" index="0"]
mesh = ExtResource( 5 )
material/0 = null
material/1 = null
material/2 = null

[node name="ArmLeft" type="BoneAttachment" parent="KayKit Animated Character/Skeleton" index="3"]
transform = Transform( 8.85151e-07, 0.482544, -0.875872, -0.999986, 0.00474762, 0.0026147, 0.00542002, 0.875859, 0.482537, 0.14, -0.00374851, -0.691588 )
bone_name = "armLeft"

[node name="MeshInstance" type="MeshInstance" parent="KayKit Animated Character/Skeleton/ArmLeft" index="0"]
transform = Transform( 4.10753e-08, 1.49502e-08, -1, 0.34202, -0.939693, 0, -0.939692, -0.34202, -4.37114e-08, 0, 0.05, 0 )
mesh = ExtResource( 3 )
material/0 = null

[node name="HandSlotLeft" type="BoneAttachment" parent="KayKit Animated Character/Skeleton" index="4"]
transform = Transform( -0.999927, -9.79753e-07, -0.0120714, 6.46363e-05, 0.999986, -0.00541993, 0.0120711, -0.0054204, -0.999913, 0.405844, -0.00113294, -0.209058 )
bone_name = "handSlotLeft"

[node name="ArmRight" type="BoneAttachment" parent="KayKit Animated Character/Skeleton" index="5"]
transform = Transform( -0.00251187, -0.477274, -0.878751, -0.940575, 0.299527, -0.159993, 0.339571, 0.826131, -0.449666, -0.14, -0.00374851, -0.691588 )
bone_name = "armRight"

[node name="MeshInstance" type="MeshInstance" parent="KayKit Animated Character/Skeleton/ArmRight" index="0"]
transform = Transform( 4.10753e-08, -1.49502e-08, -1, -0.34202, -0.939693, 0, -0.939693, 0.34202, -4.37114e-08, 0, 0.05, 0 )
mesh = ExtResource( 4 )
material/0 = null

[node name="HandSlotRight" type="BoneAttachment" parent="KayKit Animated Character/Skeleton" index="6"]
transform = Transform( -0.975218, 0.210606, -0.0677894, 0.221116, 0.917248, -0.331301, -0.00759426, -0.33808, -0.941087, -0.402941, 0.161268, -0.236454 )
bone_name = "handSlotRight"

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "KayKit Animated Character|KayKit Animated Character|Idle|KayKit"
