[gd_scene load_steps=5 format=2]

[ext_resource path="res://Source/Theme/Main.theme" type="Theme" id=1]
[ext_resource path="res://Assets/Theme/Font/Dosis/Dosis-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Source/Menu/OrbsCollected.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=5]
size = 64
font_data = ExtResource( 2 )

[node name="OrbsCollected" type="Control"]
margin_right = 125.0
margin_bottom = 125.0
rect_min_size = Vector2( 125, 125 )
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
margin_right = 125.0
margin_bottom = 31.0
text = "Orbs"
align = 1
valign = 1
uppercase = true

[node name="Panel" type="Panel" parent="VBoxContainer/Title"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_top = 35.0
margin_right = 125.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 5 )
text = "0"
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.988235, 0.878431, 0, 1 )
