[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Character/Animation/animated_character.glb" type="PackedScene" id=1]

[node name="animated_character" instance=ExtResource( 1 )]

[node name="Body" type="BoneAttachment" parent="KayKit Animated Character/Skeleton" index="1"]
transform = Transform( 1, 0, 0, 0, 1, -5.68434e-14, 0, 5.68434e-14, 1, 0, 0, 0 )

[node name="MeshInstance" type="MeshInstance" parent="KayKit Animated Character/Skeleton/Body" index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )

[node name="Head" type="BoneAttachment" parent="KayKit Animated Character/Skeleton" index="2"]
transform = Transform( 1, -1.1841e-15, 5.29286e-23, -2.11763e-22, -1.19209e-07, 1, -1.1841e-15, -1, -1.19209e-07, -8.42505e-16, -8.48291e-08, -0.711598 )
bone_name = "Head"

[node name="MeshInstance" type="MeshInstance" parent="KayKit Animated Character/Skeleton/Head" index="0"]

[node name="ArmLeft" type="BoneAttachment" parent="KayKit Animated Character/Skeleton" index="3"]
transform = Transform( 1.01328e-06, 0.471936, -0.881633, -1, 4.92529e-07, -7.78206e-07, 5.96047e-08, 0.881633, 0.471935, 0.14, -8.24449e-08, -0.691598 )
bone_name = "armLeft"

[node name="MeshInstance" type="MeshInstance" parent="KayKit Animated Character/Skeleton/ArmLeft" index="0"]
transform = Transform( 4.10753e-08, 1.49502e-08, -1, 0.34202, -0.939693, 0, -0.939692, -0.34202, -4.37114e-08, 0, 0.05, 0 )

[node name="HandSlotLeft" type="BoneAttachment" parent="KayKit Animated Character/Skeleton" index="4"]
transform = Transform( -1, -1.10323e-06, 3.27826e-07, -9.18534e-07, 1, -3.35188e-07, -3.8743e-07, -4.17096e-07, -1, 0.4, 1.889e-07, -0.205887 )
bone_name = "handSlotLeft"

[node name="MeshInstance" type="MeshInstance" parent="KayKit Animated Character/Skeleton/HandSlotLeft" index="0"]

[node name="ArmRight" type="BoneAttachment" parent="KayKit Animated Character/Skeleton" index="5"]
transform = Transform( 1.49011e-06, -0.471935, -0.881633, -0.999998, -1.01249e-06, -1.12914e-06, -3.42726e-07, 0.881633, -0.471935, -0.14, -8.24449e-08, -0.691598 )
bone_name = "armRight"

[node name="MeshInstance" type="MeshInstance" parent="KayKit Animated Character/Skeleton/ArmRight" index="0"]
transform = Transform( 4.10753e-08, -1.49502e-08, -1, -0.34202, -0.939693, 0, -0.939693, 0.34202, -4.37114e-08, 0, 0.05, 0 )

[node name="HandSlotRight" type="BoneAttachment" parent="KayKit Animated Character/Skeleton" index="6"]
transform = Transform( -1, -8.56119e-07, -9.23872e-07, -7.58064e-07, 0.999998, -3.85297e-07, 8.04663e-07, -3.99611e-07, -1, -0.399999, -6.40247e-07, -0.205887 )
bone_name = "handSlotRight"

[node name="MeshInstance" type="MeshInstance" parent="KayKit Animated Character/Skeleton/HandSlotRight" index="0"]
